; MOBILedit Forensic Express Report Configuration
; Report location: C:\Users\User\Desktop\Xiaomi MI 9 SE (2023-06-10 21h49m18s)
; Generated on: 2023-06-10 21:49:20

[Header]
Type=ReportConfiguration
Version=1

[ReportType]
FullContent=false
DeletedDataOnly=false
ApplicationAnalysisOnly=true
DeviceInfoOnly=false
ParentalCheck=false

[ReportProperties]
capability::applicationData=selecteditems
property::applicationPackages=com.runtastic.android,com.mapmyfitness.android2,com.myfitnesspal.android,com.fitnesskeeper.runkeeper.pro
property::global::Contact::Filter=false
property::global::Contact::Highlight=false
property::global::Content::Filter=false
property::global::Content::Highlight=false
property::global::DateTime::Filter=false
property::global::DateTime::Highlight=false
property::global::DateTime::LowerBound=true
property::global::DateTime::UpperBound=true
property::global::location::Filter=false
property::global::location::Highlight=false

[AdditionalInfo]
CaseLabel=1
CaseEvidenceNumber=1
CaseNotes=1
TimeZone=America/Los_Angeles
LanguageId=""
TimeFormatId=ISO (yyyy-MM-dd hh:mm:ss)
InvestigatorName=kha
InvestigatorEmail=""
InvestigatorPhone=""
InvestigatorLogo=""

[ExportFormats]
Compelson_Backup=false
pdf=true
excelxlsx=true
html=true

[ExportSettings]
BackupPacking=Zip
BackupFullContent=false
HtmlPacking=NoZip
PdfPacking=Zip
PdfPaperFormat=Letter
PdfSplit=SingleFile
ExcelPacking=NoZip
ExcelFiles=NoExtractFiles
